PORT= 4000
SERVER_STARTED_TEXT= "Server is listening on port"
DB_HOST = "127.0.0.1"
DB_USER = "kingcobblertest_taxpress"
DB_PASSWORD = "taxpress@170"
DB_NAME = "kingcobblertest_taxpress" 
OTP_EXPIRY_TIME = 1
JWT_SECRET = "youneverknow"